<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EbU-LU-ayM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Затраты-->
        <scene sceneID="jtg-Tb-pkb">
            <objects>
                <viewController id="zHc-N9-wbH" customClass="ManHoursVC" customModule="DCEngineerAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smJ-tj-Rd4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расчет трудозатрат" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU4-Oa-oV5">
                                <rect key="frame" x="20" y="20" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-IQ-7Ii">
                                <rect key="frame" x="20" y="408" width="374" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R7E-J0-qKQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разгрузка" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnz-dv-kpJ">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tw9-lk-sRF">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d5g-Im-FhA">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Монтаж" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lt-tC-DSj">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59I-Lv-Gx0">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tdy-Ki-C4p">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Коммутация" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvW-XE-hpu">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGR-mh-2tu">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z7i-45-b50">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройка" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qb-yg-voO">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51E-q4-jWt">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Yd-5A-Hy3">
                                        <rect key="frame" x="0.0" y="204" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DCOps" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JA-4E-kgW">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ze7-D4-BRI">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 m/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kps-9W-cez">
                                <rect key="frame" x="20" y="112" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-lC-2q9">
                                <rect key="frame" x="20" y="240" width="374" height="138"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jce-C7-niy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="20" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lV7-OI-4P8">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество оборудования" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFK-C7-Nc8">
                                                <rect key="frame" x="0.0" y="42" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Po-sb-AbX">
                                        <rect key="frame" x="0.0" y="79" width="374" height="59"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="50" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NkG-7g-JLj">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество трасс" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8x-bp-bQl">
                                                <rect key="frame" x="0.0" y="42" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rGX-zv-DtD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Th-lC-2q9" firstAttribute="leading" secondItem="rGX-zv-DtD" secondAttribute="leading" constant="20" id="2gb-hW-voS"/>
                            <constraint firstItem="Kps-9W-cez" firstAttribute="leading" secondItem="rGX-zv-DtD" secondAttribute="leading" constant="20" id="91f-ux-EbF"/>
                            <constraint firstItem="Cde-IQ-7Ii" firstAttribute="top" secondItem="3Th-lC-2q9" secondAttribute="bottom" constant="30" id="C8U-u2-atw"/>
                            <constraint firstItem="3Th-lC-2q9" firstAttribute="top" secondItem="Kps-9W-cez" secondAttribute="bottom" constant="68" id="NP7-Cn-Fcb"/>
                            <constraint firstItem="rGX-zv-DtD" firstAttribute="trailing" secondItem="TU4-Oa-oV5" secondAttribute="trailing" constant="20" id="Nsj-Wx-TbJ"/>
                            <constraint firstItem="TU4-Oa-oV5" firstAttribute="top" secondItem="rGX-zv-DtD" secondAttribute="top" constant="20" id="Zat-fG-vkA"/>
                            <constraint firstItem="Kps-9W-cez" firstAttribute="top" secondItem="rGX-zv-DtD" secondAttribute="top" constant="112" id="a4j-L6-EQ6"/>
                            <constraint firstItem="TU4-Oa-oV5" firstAttribute="leading" secondItem="rGX-zv-DtD" secondAttribute="leading" constant="20" id="gVi-OQ-xZt"/>
                            <constraint firstAttribute="trailing" secondItem="Cde-IQ-7Ii" secondAttribute="trailing" constant="20" id="m4f-aI-fIj"/>
                            <constraint firstItem="Cde-IQ-7Ii" firstAttribute="leading" secondItem="rGX-zv-DtD" secondAttribute="leading" constant="20" id="mIe-aU-hLP"/>
                            <constraint firstItem="rGX-zv-DtD" firstAttribute="trailing" secondItem="Kps-9W-cez" secondAttribute="trailing" constant="20" id="rml-Qm-nSR"/>
                            <constraint firstItem="rGX-zv-DtD" firstAttribute="trailing" secondItem="3Th-lC-2q9" secondAttribute="trailing" constant="20" id="tLL-oi-ajl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Затраты" image="wrench.and.screwdriver" catalog="system" id="G4p-tf-v1n"/>
                    <connections>
                        <outlet property="commutation" destination="JGR-mh-2tu" id="fEh-o3-IqZ"/>
                        <outlet property="configuration" destination="51E-q4-jWt" id="7hQ-hD-gjc"/>
                        <outlet property="connections" destination="NkG-7g-JLj" id="LDV-Zd-2dq"/>
                        <outlet property="dcops" destination="ze7-D4-BRI" id="4kY-in-iXm"/>
                        <outlet property="equipment" destination="lV7-OI-4P8" id="1Hr-pd-PQ0"/>
                        <outlet property="label" destination="Kps-9W-cez" id="Sqi-il-U7u"/>
                        <outlet property="mounting" destination="59I-Lv-Gx0" id="6wm-Lp-Dji"/>
                        <outlet property="unloading" destination="tw9-lk-sRF" id="THi-Y3-CVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1O-2o-sia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="10.597826086956523"/>
        </scene>
        <!--Конвертер-->
        <scene sceneID="sQf-ZL-kze">
            <objects>
                <viewController id="Ic5-dQ-IN1" customClass="ConverterVC" customModule="DCEngineerAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dhy-yG-7PC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Перевод единиц длины" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEh-aU-szq">
                                <rect key="frame" x="20" y="20" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reP-q7-VTU">
                                <rect key="frame" x="191.66666666666666" y="180" width="30.666666666666657" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 FT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGs-Ll-L3V">
                                <rect key="frame" x="20" y="112" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFf-NW-0bv">
                                <rect key="frame" x="0.0" y="401" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ic5-dQ-IN1" id="2Xm-L8-RLY"/>
                                    <outlet property="delegate" destination="Ic5-dQ-IN1" id="OUJ-bx-Gix"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3 M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjL-B1-LDe">
                                <rect key="frame" x="20" y="248" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cBv-1J-6JZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rjL-B1-LDe" firstAttribute="top" secondItem="cBv-1J-6JZ" secondAttribute="top" constant="248" id="62t-18-F9H"/>
                            <constraint firstItem="cBv-1J-6JZ" firstAttribute="trailing" secondItem="vGs-Ll-L3V" secondAttribute="trailing" constant="20" id="8EW-Ey-fZS"/>
                            <constraint firstItem="cBv-1J-6JZ" firstAttribute="trailing" secondItem="oFf-NW-0bv" secondAttribute="trailing" id="B8P-fM-VYt"/>
                            <constraint firstItem="vGs-Ll-L3V" firstAttribute="leading" secondItem="cBv-1J-6JZ" secondAttribute="leading" constant="20" id="DDP-hJ-Dei"/>
                            <constraint firstItem="oFf-NW-0bv" firstAttribute="leading" secondItem="cBv-1J-6JZ" secondAttribute="leading" id="Di0-Rh-rF3"/>
                            <constraint firstItem="cBv-1J-6JZ" firstAttribute="bottom" secondItem="oFf-NW-0bv" secondAttribute="bottom" constant="70" id="E3v-tw-Yuu"/>
                            <constraint firstItem="bEh-aU-szq" firstAttribute="leading" secondItem="cBv-1J-6JZ" secondAttribute="leading" constant="20" id="HlZ-la-UEX"/>
                            <constraint firstItem="reP-q7-VTU" firstAttribute="centerX" secondItem="cBv-1J-6JZ" secondAttribute="centerX" id="Mzy-eb-T4W"/>
                            <constraint firstItem="vGs-Ll-L3V" firstAttribute="top" secondItem="cBv-1J-6JZ" secondAttribute="top" constant="112" id="QAr-Kx-HNb"/>
                            <constraint firstItem="cBv-1J-6JZ" firstAttribute="trailing" secondItem="rjL-B1-LDe" secondAttribute="trailing" constant="20" id="dTx-bC-bf8"/>
                            <constraint firstItem="rjL-B1-LDe" firstAttribute="leading" secondItem="cBv-1J-6JZ" secondAttribute="leading" constant="20" id="fP9-hQ-G6K"/>
                            <constraint firstItem="reP-q7-VTU" firstAttribute="top" secondItem="cBv-1J-6JZ" secondAttribute="top" constant="180" id="gI3-1a-DpH"/>
                            <constraint firstItem="bEh-aU-szq" firstAttribute="top" secondItem="cBv-1J-6JZ" secondAttribute="top" constant="20" id="qrl-38-6wN"/>
                            <constraint firstItem="cBv-1J-6JZ" firstAttribute="trailing" secondItem="bEh-aU-szq" secondAttribute="trailing" constant="20" id="thM-kb-GgY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Конвертер" image="arrow.up.right.and.arrow.down.left.rectangle" catalog="system" id="qn1-2r-Hcf"/>
                    <connections>
                        <outlet property="firstLabel" destination="vGs-Ll-L3V" id="hPj-qS-aFB"/>
                        <outlet property="pickerView" destination="oFf-NW-0bv" id="G4a-Wv-6R9"/>
                        <outlet property="secondLabel" destination="rjL-B1-LDe" id="GN7-1s-X7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qM-cz-igE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-520"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Naf-Eb-ftl">
            <objects>
                <tabBarController id="EbU-LU-ayM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RTX-Wr-GIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ic5-dQ-IN1" kind="relationship" relationship="viewControllers" id="hMV-kJ-XPK"/>
                        <segue destination="zHc-N9-wbH" kind="relationship" relationship="viewControllers" id="9lS-SZ-WWf"/>
                        <segue destination="MqE-ei-W7H" kind="relationship" relationship="viewControllers" id="87p-Wn-4eA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGZ-UB-Efn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="11"/>
        </scene>
        <!--Калькулятор-->
        <scene sceneID="zcq-gi-ira">
            <objects>
                <viewController id="MqE-ei-W7H" customClass="CalculatorVC" customModule="DCEngineerAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tt6-7Z-JI6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP-калькулятор" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Im-oi-dld">
                                <rect key="frame" x="20" y="20" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ji-QW-H7i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Im-oi-dld" firstAttribute="leading" secondItem="8Ji-QW-H7i" secondAttribute="leading" constant="20" id="QB8-3s-gvm"/>
                            <constraint firstItem="8Ji-QW-H7i" firstAttribute="trailing" secondItem="9Im-oi-dld" secondAttribute="trailing" constant="20" id="SgG-6M-UcC"/>
                            <constraint firstItem="9Im-oi-dld" firstAttribute="top" secondItem="8Ji-QW-H7i" secondAttribute="top" constant="20" id="uXx-kn-lNC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Калькулятор" image="f.cursive.circle" catalog="system" id="E6Y-LX-c38"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVV-kC-OMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="571"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.right.and.arrow.down.left.rectangle" catalog="system" width="128" height="93"/>
        <image name="f.cursive.circle" catalog="system" width="128" height="121"/>
        <image name="wrench.and.screwdriver" catalog="system" width="128" height="120"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
